[030000000]
username=030000000
type=friend
secret=__add-your-secret-here__
qualify=no
insecure=very
fromuser=030000000
context=from-pstn
canreinvite=no
;context=from-trunk

[200]
type=friend
secret=
record_out=Adhoc
record_in=Adhoc
qualify=yes
port=5060
pickupgroup=
nat=yes
mailbox=200@device
host=dynamic
dtmfmode=rfc2833
disallow=
dial=SIP/200
context=from-internal
canreinvite=no
callgroup=
callerid=device <200>
allow=
accountcode=
call-limit=50

[2talk]
username=030000000
type=friend
secret=__add-your-secret-here__
nat=yes
insecure=invite
host=trunk.2talk.co.nz
fromuser=030000000
dtmfmode=rfc2833
disallow=all
context=custom-get-did-from-sip
canreinvite=no
allow=ilbc
allow=gsm
allow=alaw
allow=ulaw
;context=default   ; or your own selected context if desired
;context=custom-akaroa-menu
;allow=g729   ; only if you have licenses to use it

