;defaultexpiry=3600

;[2talk]
;type=friend
;username=030000000
;fromuser=030000000
;secret=__add-your-secret-here__
;host=trunk.2talk.co.nz
;context=default   ; or your own selected context if desired
;dtmfmode=rfc2833
;disallow=all
;allow=ilbc
;allow=gsm
;allow=alaw
;allow=ulaw
;allow=g729   ; only if you have licenses to use it
;nat=yes
;canreinvite=no
;insecure=invite,port